*{margin:0; padding:0;}
@font-face {
  font-family:"Georgia-Regular";
  src: url("fonts/Georgia-Regular.ttf") format("truetype");
}
body{
	background-color: #D0D0D0;
}
.container{
	width:960px;
	margin:0 auto;
	overflow:hidden;
	background:#EBEBEA;
}
/*---header css start---*/
.heading-top-border{
	background:#894AA3; 
	height:10px;
}
.header-bg{
	background:#FFFFFF;
    overflow: hidden;
    height: 120px;
}
.heading-left{
	width: 33%;
    float: left;
    padding-left: 30px;
	margin-top:35px;
}
.heading-left h1{
	font-family: Georgia-Regular;
    font-size: 26px;
    color: #666666;
    font-variant: small-caps;
	letter-spacing: 1px;
}
.heading-left p{
	font-family:Georgia-Regular;
    font-size: 12px;
	color:#999999;
}

.main-menu{
	width: 60%;
    float: left;
    text-align: right;
    padding-right: 30px;
}

.search-box{
	height:28px;
	width:216px;
	float: right;
	
}
.search-box input{
	background:#EBEBEA;
	border-radius: 0px 0px 10px 10px;
	border: none;
	padding: 4px;
}
.search-box input[type="submit"] {
	width: 27px;
    height: 27px;
    cursor: pointer;
    text-indent: -999999px;
    border: none;
    background: url(images/search_option.png) no-repeat;
    right: 316px;
    top: 12px;
    position: absolute;
}
.nav-bar{
	float: right;
	margin-top:35px;
}
.nav-bar ul{
	
}
.nav-bar ul li{
	list-style: none;
    float: left;
	
}
.nav-bar ul li a{
	text-decoration:none;
	display:inline-block;
	font-family:Georgia-Regular;
    font-size: 12px;
	color:#666666;
	text-transform:uppercase;
	padding-right:30px;
}
.nav-bar ul li:last-child a{
	padding-right:0;
}
.nav-bar ul li:first-child a{
	color:#000;
}
/*---header css end---*/

/*---slider-heading css start---*/
.slider-heading{
	margin: 20px 25px 20px 25px;
	background:#EBEBEA;
	text-align: center;
    font-family:Georgia-Regular;
    font-size: 22px;
	font-style:italic;
    color: #333333;
}
/*---slider-heading css end---*/
.slider-wrapper.theme-default {
    margin-bottom: -10px;
}
.slider{
	background:#FFFFFF;
}
/*---content css start---*/
.content {
	background: #FFFFFF;
	height:250px;
    overflow:hidden;
}
.content-left{
	width:280px;
	height:250px;
	float: left;
	padding-left: 30px;
}
.content-img{
	height:48px;
	width:48px;
	float: left;
	padding-right: 20px;
}
.content-img img {
    width: 100%;
	height:48px;
}
.content-text h5{
	font-family:Georgia-Regular;
	font-size:20px;
	margin-top: 8px;
	color:#666666;
	
}
.content-text p{
	font-family:Georgia-Regular;
	font-size:13px;
	color:#9F6CB4;
    overflow: hidden;
	padding: 20px 10px 0px 0px;
	line-height: 20px;
}
.content-middle{
	width: 280px;
	height:250px;
    float: left;
	padding-left: 30px;	
}   
.content-right{
	width: 280px;
	height:250px;
    float: left;
	padding-left: 30px;
} 
/*---content css end---*/
/*---gallery  css start---*/
.gallery-bg{
	background:#EBEBEA;
	overflow: hidden;
}
.gallery-left{
	width:280px;
	height:330px;
	float:left;
	margin: 50px 0px 50px 30px;
	background:#fff;
}
.gallery-middle{
	width:280px;
	height:330px;
	float:left;
	margin: 50px 0px 50px 30px;
	background:#fff;
}
.gallery-right{
	width:280px;
	height:330px;
	float:left;
	margin: 50px 0px 50px 30px;
	background:#fff;
}
.gallery-img img{
	width: 100%;
    height: 100%;
}
.gallery-img{
	width:260px;
	height:180px;
	padding:10px;
}
.gallery-text{
	padding:20px 15px 20px 15px;
}
.gallery-text h4{
	text-align:center;
	font-family:Georgia-Regular;
	font-size:13px;
	color:#9F6CB4;
}
.gallery-text p{
	text-align:center;
	margin-top: 20px;
	font-family:Georgia-Regular;
	font-size:13px;
	color:#666666;
	line-height: 20px;
}
/*---gallery  css end---*/
.footer-bg{
	background:#FFFFFF;
	height:250px;
	
}
.adress{
	width:200px;
	float:left;
	margin-left:30px;
	padding-top:40px;
}
.links{
	width:200px;
	float:left;
	margin-left:30px;
	padding-top:40px;
}
.blog{
	width:200px;
	float:left;
	margin-left:30px;
	padding-top:40px;
}
.newsletter{
	width:200px;
	float:left;
	margin-right:30px;
	margin-left: 30px;
	padding-top:40px;
}
.adress h4{
	font-family:Georgia-Regular;
	font-size:13px;
	color:#666666;
	padding-bottom:30px;
}
.adress p{
	font-size:13px;
	color:#999999;
	font-family:Georgia-Regular;
	
}
.contact-number{
	padding-top:12px;
}
.contact-number p{
	line-height:20px;
	font-size:13px;
	font-family:Georgia-Regular;
}
.links a{
	text-decoration:none;
	display: flex;
}
.links h4{
	font-family:Georgia-Regular;
	font-size:13px;
	color:#666666;
	padding-bottom:30px;
}
.links a{
	font-size:13px;
	color:#999999;
	font-family:Georgia-Regular;
	border-bottom: 1px solid #EBEBEB;
    line-height: 28px;
	
}
.blog h4{
	font-family:Georgia-Regular;
	font-size:13px;
	color:#666666;
	padding-bottom:30px;
}
.blog h5{
	font-family:Georgia-Regular;
	color:#666666;
	padding-bottom:5px;
	font-size:13px;
}
.blog p{
	font-size:13px;
	color:#999999;
	font-family:Georgia-Regular;
	line-height: 20px;
}
.blog .read-more{
	font-family:Georgia-Regular;
	font-size:12px;
	color: #874CA0;
	text-align:right;
	padding-top: 5px;
}

.newsletter h4{
	font-family:Georgia-Regular;
	color:#666666;
	padding-bottom:30px;
	font-size:13px;
}
.contact-box{
	
}
.contact-box input{
	margin-bottom: 10px;
    background: #EBEBEA;
    border-radius: 6px 6px 6px 6px;
    border: none;
    padding: 5px;
	width: 200px;
    height: 25px;
}
.contact-box input#s{
	padding: 5px 0px 5px 10px;
    font-size: 13px;
	font-family:Georgia-Regular;
	color:#999999;
}
.contact-box input#searchsubmit{
	color: #874CA0;
    padding: 0px 5px 0px 5px;
    font-size: 13px;
    font-family: Georgia-Regular;
    font-weight: bold;
    text-transform: uppercase;
    width: 80px;
    height: 30px;
}
/*---fotter-dwon css start---*/
.fotter-dwon{
	background:#444444;
	height:60px;
}
.fotter-left{
	font-family: Georgia-Regular;
	font-size: 12px;
	color: #D0D0D0;
	float:left;
	margin: 25px 0px 0px 30px;
}
.fotter-right{
	font-family: Georgia-Regular;
	font-size: 12px;
	color: #D0D0D0;
	float:right;
	margin: 25px 30px 0px 0px;
}
/*---fotter-dwon css end---*/